<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        /* Modern CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            color: #1a202c;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        
        .email-wrapper {
            max-width: 550px;
            margin: 0 auto;
        }
        
        .email-card {
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.1),
                0 8px 24px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        /* Header Section */
        .email-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .header-pattern {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.1;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="white" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
        }
        
        .app-logo {
            font-size: 32px;
            font-weight: 800;
            color: white;
            margin-bottom: 10px;
            letter-spacing: -0.5px;
            position: relative;
            z-index: 2;
        }
        
        .app-tagline {
            color: rgba(255, 255, 255, 0.9);
            font-size: 16px;
            font-weight: 500;
            position: relative;
            z-index: 2;
        }
        
        /* Content Section */
        .email-content {
            padding: 50px 40px;
        }
        
        .content-block {
            margin-bottom: 35px;
        }
        
        .greeting {
            font-size: 24px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 25px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .message {
            font-size: 16px;
            line-height: 1.7;
            color: #4a5568;
            margin-bottom: 25px;
        }
        
        .message-highlight {
            background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            border-left: 4px solid #667eea;
            padding: 20px;
            border-radius: 0 12px 12px 0;
            margin: 25px 0;
        }
        
        /* OTP Specific Styles */
        .otp-container {
            text-align: center;
            margin: 40px 0;
        }
        
        .otp-label {
            font-size: 14px;
            color: #718096;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }
        
        .otp-code {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            font-size: 42px;
            font-weight: 800;
            border-radius: 16px;
            letter-spacing: 12px;
            margin: 15px 0;
            font-family: 'Courier New', Monaco, monospace;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            display: inline-block;
            min-width: 280px;
        }
        
        /* Button Styles */
        .action-button {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white !important;
            padding: 18px 45px;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 700;
            font-size: 16px;
            text-align: center;
            margin: 25px 0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
            border: none;
            cursor: pointer;
        }
        
        .action-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
        }
        
        /* Alert/Warning Styles */
        .alert-box {
            background: linear-gradient(135deg, #fffaf0 0%, #fefcbf 100%);
            border: 1px solid #f6e05e;
            border-radius: 12px;
            padding: 25px;
            margin: 30px 0;
            position: relative;
        }
        
        .alert-box::before {
            content: '⚠️';
            position: absolute;
            left: 20px;
            top: 25px;
            font-size: 18px;
        }
        
        .alert-content {
            margin-left: 35px;
        }
        
        .alert-title {
            font-weight: 700;
            color: #744210;
            margin-bottom: 8px;
        }
        
        .alert-message {
            color: #744210;
            font-size: 14px;
            line-height: 1.5;
        }
        
        /* Divider */
        .divider {
            height: 2px;
            background: linear-gradient(90deg, transparent 0%, #e2e8f0 50%, transparent 100%);
            margin: 40px 0;
        }
        
        /* Footer Styles */
        .email-footer {
            background: #f8fafc;
            padding: 40px 30px;
            text-align: center;
            border-top: 1px solid #e2e8f0;
        }
        
        .social-links {
            margin-bottom: 25px;
        }
        
        .social-link {
            display: inline-block;
            margin: 0 12px;
            color: #718096;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            transition: color 0.3s ease;
        }
        
        .social-link:hover {
            color: #667eea;
        }
        
        .footer-text {
            color: #718096;
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .copyright {
            color: #a0aec0;
            font-size: 12px;
            margin-top: 20px;
        }
        
        .security-notice {
            background: #f7fafc;
            border-radius: 8px;
            padding: 15px;
            margin-top: 25px;
            font-size: 12px;
            color: #718096;
            border: 1px solid #e2e8f0;
        }
        
        /* Responsive Design */
        @media only screen and (max-width: 600px) {
            body {
                padding: 10px;
                background: #667eea;
            }
            
            .email-content {
                padding: 35px 25px;
            }
            
            .email-header {
                padding: 30px 20px;
            }
            
            .app-logo {
                font-size: 28px;
            }
            
            .greeting {
                font-size: 22px;
            }
            
            .otp-code {
                font-size: 32px;
                padding: 20px;
                letter-spacing: 8px;
                min-width: 240px;
            }
            
            .action-button {
                display: block;
                margin: 30px 0;
                padding: 16px 35px;
            }
            
            .email-footer {
                padding: 30px 20px;
            }
        }
        
        /* Animation for interactive elements */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .email-card {
            animation: fadeIn 0.6s ease-out;
        }
    </style>
</head>
<body>
    <div class="email-wrapper">
        <div class="email-card">
            <!-- Header -->
            <div class="email-header">
                <div class="header-pattern"></div>
                <div class="app-logo">{{appName}}</div>
                <div class="app-tagline">Empowering Education, Enabling Excellence</div>
            </div>
            
            <!-- Content -->
            <div class="email-content">
                <div class="content-block">
                    {{{body}}}
                </div>
            </div>
            
            <!-- Footer -->
            <div class="email-footer">
                <div class="social-links">
                    <a href="{{appUrl}}" class="social-link">Website</a>
                    <a href="{{appUrl}}/support" class="social-link">Support</a>
                    <a href="{{appUrl}}/contact" class="social-link">Contact</a>
                </div>
                
                <p class="footer-text">
                    This email was sent by {{appName}} as part of our service communications.
                </p>
                
                <div class="security-notice">
                    <strong>Security Notice:</strong> For your protection, please do not share this email with anyone. 
                    If you didn't request this action, please ignore this email or contact our support team immediately.
                </div>
                
                <p class="copyright">
                    &copy; {{currentYear}} {{appName}}. All rights reserved.<br>
                    Bishop Heber College, Tiruchirappalli - 620017
                </p>
            </div>
        </div>
    </div>
</body>
</html>