<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Staff | Heber ERP</title>
    <script type="module" crossorigin src="/assets/index-x2YA9Wcz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-NuS-b-li.css">
  </head>
  <body class="overflow-x-hidden">
    <div id="root"></div>
  </body>
</html>
