<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Premium CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.7;
            color: #1f2937;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 40px 20px;
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
        }
        
        .email-wrapper {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .email-card {
            background: #ffffff;
            border-radius: 24px;
            box-shadow: 
                0 25px 50px -12px rgba(0, 0, 0, 0.25),
                0 0 0 1px rgba(255, 255, 255, 0.1);
            overflow: hidden;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        /* Premium Header Section */
        .email-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 50px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .header-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.1;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 119, 198, 0.2) 0%, transparent 50%);
        }
        
        .app-logo {
            font-size: 2.5rem;
            font-weight: 800;
            color: white;
            margin-bottom: 12px;
            letter-spacing: -0.025em;
            position: relative;
            z-index: 2;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .app-tagline {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
            font-weight: 500;
            position: relative;
            z-index: 2;
            line-height: 1.5;
        }
        
        /* Premium Content Section */
        .email-content {
            padding: 60px 50px;
            background: #ffffff;
        }
        
        .content-block {
            margin-bottom: 40px;
        }
        
        .greeting {
            font-size: 1.75rem;
            font-weight: 700;
            color: #111827;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.3;
        }
        
        .message {
            font-size: 1.05rem;
            line-height: 1.8;
            color: #4b5563;
            margin-bottom: 25px;
        }
        
        .message-highlight {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-left: 4px solid #667eea;
            padding: 28px;
            border-radius: 0 16px 16px 0;
            margin: 30px 0;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
        }
        
        /* Premium OTP Styles */
        .otp-container {
            text-align: center;
            margin: 50px 0;
            padding: 20px;
        }
        
        .otp-label {
            font-size: 0.9rem;
            color: #6b7280;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
        }
        
        .otp-code {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            font-size: 3rem;
            font-weight: 800;
            border-radius: 20px;
            letter-spacing: 16px;
            margin: 20px 0;
            font-family: 'Courier New', Monaco, monospace;
            box-shadow: 
                0 10px 25px rgba(102, 126, 234, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            display: inline-block;
            min-width: 320px;
            position: relative;
            overflow: hidden;
        }
        
        .otp-code::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s;
        }
        
        .otp-code:hover::before {
            left: 100%;
        }
        
        .otp-instructions {
            color: #6b7280;
            font-size: 0.95rem;
            margin-top: 15px;
        }
        
        /* Premium Button Styles */
        .action-button {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white !important;
            padding: 20px 48px;
            text-decoration: none;
            border-radius: 14px;
            font-weight: 600;
            font-size: 1.05rem;
            text-align: center;
            margin: 30px 0;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 
                0 8px 25px rgba(102, 126, 234, 0.3),
                0 2px 4px rgba(102, 126, 234, 0.1);
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .action-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s;
        }
        
        .action-button:hover {
            transform: translateY(-3px);
            box-shadow: 
                0 15px 35px rgba(102, 126, 234, 0.4),
                0 5px 15px rgba(102, 126, 234, 0.2);
        }
        
        .action-button:hover::before {
            left: 100%;
        }
        
        /* Premium Alert Styles */
        .alert-box {
            background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
            border: 1px solid #f59e0b;
            border-radius: 16px;
            padding: 30px;
            margin: 35px 0;
            position: relative;
            box-shadow: 0 4px 6px -1px rgba(245, 158, 11, 0.1);
        }
        
        .alert-box::before {
            content: '⚠️';
            position: absolute;
            left: 25px;
            top: 30px;
            font-size: 1.25rem;
        }
        
        .alert-content {
            margin-left: 45px;
        }
        
        .alert-title {
            font-weight: 700;
            color: #92400e;
            margin-bottom: 12px;
            font-size: 1.1rem;
        }
        
        .alert-message {
            color: #92400e;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        
        /* Premium Feature List */
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .feature-item {
            background: #f8fafc;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .feature-item:hover {
            transform: translateY(-5px);
            background: #ffffff;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            font-size: 2rem;
            margin-bottom: 15px;
        }
        
        .feature-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 10px;
        }
        
        .feature-description {
            color: #6b7280;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        /* Premium Divider */
        .divider {
            height: 2px;
            background: linear-gradient(90deg, transparent 0%, #e5e7eb 50%, transparent 100%);
            margin: 50px 0;
            position: relative;
        }
        
        .divider::before {
            content: '✦';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 0 15px;
            color: #9ca3af;
            font-size: 0.8rem;
        }
        
        /* Premium Footer Styles */
        .email-footer {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            padding: 50px 40px;
            text-align: center;
            border-top: 1px solid #e5e7eb;
        }
        
        .social-links {
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px;
            background: white;
            border-radius: 12px;
            color: #6b7280;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .social-link:hover {
            color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .footer-text {
            color: #6b7280;
            font-size: 0.95rem;
            line-height: 1.7;
            margin-bottom: 20px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .copyright {
            color: #9ca3af;
            font-size: 0.85rem;
            margin-top: 25px;
            line-height: 1.6;
        }
        
        .security-notice {
            background: #ffffff;
            border-radius: 12px;
            padding: 25px;
            margin-top: 30px;
            font-size: 0.85rem;
            color: #6b7280;
            border: 1px solid #e5e7eb;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        /* Premium Responsive Design */
        @media only screen and (max-width: 640px) {
            body {
                padding: 20px 15px;
            }
            
            .email-content {
                padding: 40px 30px;
            }
            
            .email-header {
                padding: 40px 25px;
            }
            
            .app-logo {
                font-size: 2rem;
            }
            
            .greeting {
                font-size: 1.5rem;
            }
            
            .otp-code {
                font-size: 2.25rem;
                padding: 25px;
                letter-spacing: 12px;
                min-width: 280px;
            }
            
            .action-button {
                display: block;
                margin: 25px 0;
                padding: 18px 35px;
            }
            
            .email-footer {
                padding: 40px 25px;
            }
            
            .feature-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Premium Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes shimmer {
            0% {
                background-position: -200px 0;
            }
            100% {
                background-position: calc(200px + 100%) 0;
            }
        }
        
        .email-card {
            animation: fadeInUp 0.8s ease-out;
        }
        
        .content-block > * {
            animation: fadeInUp 0.6s ease-out both;
        }
        
        .content-block > *:nth-child(1) { animation-delay: 0.1s; }
        .content-block > *:nth-child(2) { animation-delay: 0.2s; }
        .content-block > *:nth-child(3) { animation-delay: 0.3s; }
        .content-block > *:nth-child(4) { animation-delay: 0.4s; }
        .content-block > *:nth-child(5) { animation-delay: 0.5s; }
    </style>
</head>
<body>
    <div class="email-wrapper">
        <div class="email-card">
            <!-- Premium Header -->
            <div class="email-header">
                <div class="header-background"></div>
                <div class="app-logo">{{appName}}</div>
                <div class="app-tagline">Empowering Education, Enabling Excellence</div>
            </div>
            
            <!-- Premium Content -->
            <div class="email-content">
                <div class="content-block">
                    {{{body}}}
                </div>
            </div>
            
            <!-- Premium Footer -->
            <div class="email-footer">
                <div class="social-links">
                    <a href="{{appUrl}}" class="social-link" title="Visit our website">
                        
                    </a>
                    <!-- <a href="{{appUrl}}/support" class="social-link" title="Get support">
                        💬
                    </a>
                    <a href="{{appUrl}}/contact" class="social-link" title="Contact us">
                        📧
                    </a>
                    <a href="{{appUrl}}/help" class="social-link" title="Help center">
                        ❓
                    </a> -->
                </div>
                
                <p class="footer-text">
                    This email was sent by {{appName}} as part of our commitment to providing 
                    excellent service and communication for our academic community.
                </p>
                 
                
                <p class="copyright">
                    &copy; {{currentYear}} {{appName}}. All rights reserved.<br>
                    <strong>{{collegeName}}</strong><br>
                    {{collegeAddress}}
                </p>
            </div>
        </div>
    </div>
</body>
</html>